{
  "name": "b.e.e.s.-0.2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emi1028/B.E.E.S.-0.2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emi1028/B.E.E.S.-0.2/issues"
  },
  "homepage": "https://github.com/Emi1028/B.E.E.S.-0.2#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  }
}
